<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QibuBlogModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="QibuBlogModel.Article" />
    <EntitySet Name="Category" EntityType="QibuBlogModel.Category" />
    <EntitySet Name="Comment" EntityType="QibuBlogModel.Comment" />
    <EntitySet Name="Link" EntityType="QibuBlogModel.Link" />
    <EntitySet Name="Message" EntityType="QibuBlogModel.Message" />
    <EntitySet Name="Setup" EntityType="QibuBlogModel.Setup" />
    <EntitySet Name="User" EntityType="QibuBlogModel.User" />
    <EntitySet Name="UserGroup" EntityType="QibuBlogModel.UserGroup" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Type="Int32" Name="ArticleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="String" Name="AuthorName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Keywords" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="SummarySize" Nullable="false" />
    <Property Type="String" Name="Summary" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="State" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="CommentCount" Nullable="false" />
    <Property Type="Byte" Name="Weight" Nullable="false" />
    <Property Type="DateTime" Name="PostTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Type="Int32" Name="CategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Keywords" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Weight" Nullable="false" />
    <Property Type="Int32" Name="PostCount" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ArticleId" Nullable="false" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="String" Name="AuthorName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HomePage" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Visibility" Nullable="false" />
    <Property Type="String" Name="IP" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PostTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="LinkId" />
    </Key>
    <Property Type="Int32" Name="LinkId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LinkName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LinkUrl" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Weight" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MsgId" />
    </Key>
    <Property Type="Int32" Name="MsgId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="String" Name="AuthorName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HomePage" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Visibility" Nullable="false" />
    <Property Type="String" Name="IP" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PostTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="IsOpen" />
      <PropertyRef Name="CloseReason" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="SiteDomain" />
      <PropertyRef Name="Keywords" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ForbiddenIP" />
      <PropertyRef Name="TimeZone" />
      <PropertyRef Name="CommentLimit" />
      <PropertyRef Name="MinCommentSize" />
      <PropertyRef Name="MaxCommentSize" />
      <PropertyRef Name="CommentInterval" />
    </Key>
    <Property Type="Byte" Name="IsOpen" Nullable="false" />
    <Property Type="String" Name="CloseReason" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SiteName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SiteDomain" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Keywords" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ForbiddenIP" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="TimeZone" Nullable="false" />
    <Property Type="Byte" Name="CommentLimit" Nullable="false" />
    <Property Type="Byte" Name="MinCommentSize" Nullable="false" />
    <Property Type="Int16" Name="MaxCommentSize" Nullable="false" />
    <Property Type="Byte" Name="CommentInterval" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="GroupId" Nullable="false" />
    <Property Type="String" Name="Nickname" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="QQ" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HomePage" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RegTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastIP" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastActivity" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Type="Int32" Name="GroupId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="CanSetGlobal" Nullable="false" />
    <Property Type="Byte" Name="CanReview" Nullable="false" />
    <Property Type="Byte" Name="ArticleLimit" Nullable="false" />
    <Property Type="Byte" Name="MaxArticleWeight" Nullable="false" />
    <Property Type="Byte" Name="CanManageUser" Nullable="false" />
    <Property Type="Byte" Name="IsAdmin" Nullable="false" />
  </EntityType>
</Schema>