<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QibuBlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QibuBlogModelStoreContainer">
    <EntitySet Name="Article" EntityType="QibuBlogModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="QibuBlogModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="QibuBlogModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Link" EntityType="QibuBlogModel.Store.Link" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Message" EntityType="QibuBlogModel.Store.Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Setup" EntityType="QibuBlogModel.Store.Setup" store:Type="Tables" store:Schema="dbo" store:Name="Setup">
      <DefiningQuery>SELECT 
      [Setup].[IsOpen] AS [IsOpen], 
      [Setup].[CloseReason] AS [CloseReason], 
      [Setup].[SiteName] AS [SiteName], 
      [Setup].[SiteDomain] AS [SiteDomain], 
      [Setup].[Keywords] AS [Keywords], 
      [Setup].[Description] AS [Description], 
      [Setup].[ForbiddenIP] AS [ForbiddenIP], 
      [Setup].[TimeZone] AS [TimeZone], 
      [Setup].[CommentLimit] AS [CommentLimit], 
      [Setup].[MinCommentSize] AS [MinCommentSize], 
      [Setup].[MaxCommentSize] AS [MaxCommentSize], 
      [Setup].[CommentInterval] AS [CommentInterval]
      FROM [dbo].[Setup] AS [Setup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User" EntityType="QibuBlogModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGroup" EntityType="QibuBlogModel.Store.UserGroup" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Keywords" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SummarySize" Type="smallint" Nullable="false" />
    <Property Name="Summary" Type="ntext" Nullable="false" />
    <Property Name="State" Type="tinyint" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="Weight" Type="tinyint" Nullable="false" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Keywords" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Weight" Type="tinyint" Nullable="false" />
    <Property Name="PostCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="HomePage" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="Visibility" Type="tinyint" Nullable="false" />
    <Property Name="IP" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="LinkId" />
    </Key>
    <Property Name="LinkId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LinkName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LinkUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Weight" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MsgId" />
    </Key>
    <Property Name="MsgId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="HomePage" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="Visibility" Type="tinyint" Nullable="false" />
    <Property Name="IP" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“qibublog.dbo.Setup”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="IsOpen" />
      <PropertyRef Name="CloseReason" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="SiteDomain" />
      <PropertyRef Name="Keywords" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ForbiddenIP" />
      <PropertyRef Name="TimeZone" />
      <PropertyRef Name="CommentLimit" />
      <PropertyRef Name="MinCommentSize" />
      <PropertyRef Name="MaxCommentSize" />
      <PropertyRef Name="CommentInterval" />
    </Key>
    <Property Name="IsOpen" Type="tinyint" Nullable="false" />
    <Property Name="CloseReason" Type="ntext" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SiteDomain" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Keywords" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="ForbiddenIP" Type="ntext" Nullable="false" />
    <Property Name="TimeZone" Type="float" Nullable="false" />
    <Property Name="CommentLimit" Type="tinyint" Nullable="false" />
    <Property Name="MinCommentSize" Type="tinyint" Nullable="false" />
    <Property Name="MaxCommentSize" Type="smallint" Nullable="false" />
    <Property Name="CommentInterval" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="char" Nullable="false" MaxLength="40" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="QQ" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="HomePage" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="RegTime" Type="datetime" Nullable="false" />
    <Property Name="LastIP" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="LastActivity" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CanSetGlobal" Type="tinyint" Nullable="false" />
    <Property Name="CanReview" Type="tinyint" Nullable="false" />
    <Property Name="ArticleLimit" Type="tinyint" Nullable="false" />
    <Property Name="MaxArticleWeight" Type="tinyint" Nullable="false" />
    <Property Name="CanManageUser" Type="tinyint" Nullable="false" />
    <Property Name="IsAdmin" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>