<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="940d5c3f8f0a4cbf93a03ac4d3c18748" Name="关系图1" >
        <EntityTypeShape EntityType="QibuBlogModel.Article" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QibuBlogModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QibuBlogModel.Comment" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QibuBlogModel.Link" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QibuBlogModel.Message" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="QibuBlogModel.User" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QibuBlogModel.UserGroup" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="QibuBlogModel.Setup" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>