<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QibuBlogModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="QibuBlogModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="SummarySize" ColumnName="SummarySize" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="QibuBlogModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="PostCount" ColumnName="PostCount" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="QibuBlogModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Link">
      <EntityTypeMapping TypeName="QibuBlogModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="LinkId" ColumnName="LinkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="QibuBlogModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="MsgId" ColumnName="MsgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="QibuBlogModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastActivity" ColumnName="LastActivity" />
          <ScalarProperty Name="LastIP" ColumnName="LastIP" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroup">
      <EntityTypeMapping TypeName="QibuBlogModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CanManageUser" ColumnName="CanManageUser" />
          <ScalarProperty Name="MaxArticleWeight" ColumnName="MaxArticleWeight" />
          <ScalarProperty Name="ArticleLimit" ColumnName="ArticleLimit" />
          <ScalarProperty Name="CanReview" ColumnName="CanReview" />
          <ScalarProperty Name="CanSetGlobal" ColumnName="CanSetGlobal" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setup">
      <EntityTypeMapping TypeName="QibuBlogModel.Setup">
        <MappingFragment StoreEntitySet="Setup">
          <ScalarProperty Name="CommentInterval" ColumnName="CommentInterval" />
          <ScalarProperty Name="MaxCommentSize" ColumnName="MaxCommentSize" />
          <ScalarProperty Name="MinCommentSize" ColumnName="MinCommentSize" />
          <ScalarProperty Name="CommentLimit" ColumnName="CommentLimit" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="ForbiddenIP" ColumnName="ForbiddenIP" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="SiteDomain" ColumnName="SiteDomain" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="CloseReason" ColumnName="CloseReason" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>